artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
run_id: 9e0c2846f4b74327bbbed11d59fa37cd
signature:
  inputs: '[{"name": "ManufacturingProcess09", "type": "float"}, {"name": "ManufacturingProcess32",
    "type": "integer"}, {"name": "ManufacturingProcess13", "type": "float"}, {"name":
    "BiologicalMaterial02", "type": "float"}, {"name": "ManufacturingProcess20", "type":
    "integer"}, {"name": "ManufacturingProcess22", "type": "float"}]'
  outputs: '[{"type": "float"}]'
utc_time_created: '2022-07-14 19:21:37.742652'
